station    sefd[Jy] 	pwv[mm]     gpress[mb] 	gtemp[K]   c_time[sec]   ptg_rms[arcsec]   PB_FWHM230[arcsec]    PB_model 
SMA         6000.0     	0.7     	625    	280         	10      	1.0          	44.7          	gaussian    
SMT         1300.0     	4.0      	520     273          	10      	1.0          	26.8          	gaussian   
LMT         560.0       4.0      	600     273          	30      	1.0          	5.36          	gaussian   
ALMA        220.0       0.9      	550     265         	35      	1.0          	22.35        	gaussian    
PV          2000.0      1.6      	723     273          	12      	1.0          	8.9           	gaussian   
PdBI        1600.0      2.0        	600     270          	15     		1.0          	17.8          	gaussian    
JCMT        5000.0      1.0        	680     270          	21      	1.0          	15            	gaussian   
SPT         1600.0      0.57     	600     270          	40      	1.0          	10            	gaussian   
APEX        4500.0      1.6      	680     223          	40      	1.0          	10            	gaussian
AMT         4500.0      5       	723     280          	10      	1.0          	17.8           	gaussian   
